rewrite ^\/test$ /mock/test.js
rewrite ^\/numList$ /mock/numList.json
rewrite ^\/areaNum$ /mock/areaNum.json
rewrite ^\/areaGprs$ /mock/areaGprs.json
rewrite ^\/sumvol.*$ /mock/sumvol.json
rewrite ^\/dischargeHistory.*$ /mock/dischargeHistory.json
rewrite ^\/durationHistory.*$ /mock/durationHistory.json
rewrite ^\/vol$ /mock/vol.json
rewrite ^\/cellDischargeHistory$ /mock/cellDischargeHistory.json
